{
  "name": "read-by-ai",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --expose-gc index.js",
    "dev": "nodemon index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rangga",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "follow-redirects": "^1.15.9",
    "google-auth-library": "^9.15.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "midtrans-client": "^1.4.2",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "office-text-extractor": "^3.0.3",
    "openai": "^4.85.2",
    "pdf-img-convert": "1.2.1",
    "pdf-page-counter": "^1.0.3",
    "pdf2pic": "^2.2.4",
    "pg": "^8.13.1",
    "prisma": "^6.2.1",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1",
    "stripe": "^17.7.0",
    "tesseract.js": "^6.0.0"
  },
  "type": "module"
}
